cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           safe-coloured-text-parsing
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Text.Colour.Chunk.Parsing
  other-modules:
      Paths_safe_coloured_text_parsing
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , safe-coloured-text >=0.3
    , text
    , validity
  default-language: Haskell2010
