cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           safe-coloured-text-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/safe-coloured-text#readme
bug-reports:    https://github.com/NorfairKing/safe-coloured-text/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/safe-coloured-text

library
  exposed-modules:
      Lib
  other-modules:
      Paths_safe_coloured_text_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite safe-coloured-text-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.Colour.CodeSpec
      Paths_safe_coloured_text_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , safe-coloured-text
    , sydtest
  default-language: Haskell2010
