cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           safe-coloured-text-parsing-gen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Text.Colour.Chunk.Parsing.Gen
  other-modules:
      Paths_safe_coloured_text_parsing_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , genvalidity
    , safe-coloured-text-gen
    , safe-coloured-text-parsing
  default-language: Haskell2010

test-suite safe-coloured-text-parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.Colour.Chunk.ParsingSpec
      Paths_safe_coloured_text_parsing_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-sydtest
    , genvalidity-text
    , safe-coloured-text
    , safe-coloured-text-gen
    , safe-coloured-text-parsing
    , safe-coloured-text-parsing-gen
    , sydtest
    , text
  default-language: Haskell2010
